<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context=".SellerMenuActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="메뉴 등록"
        android:textSize="20sp"
        android:textColor="#000000"
        android:fontFamily="@font/baemindohyun"/>

    <EditText
        android:id="@+id/addMenuText"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edittextshape"/>

    <Button
        android:id="@+id/addmenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="추가"
        android:textSize="15sp"
        android:textColor="#FFFFFF"/>

</LinearLayout>